{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/CCEH-BUFLOG/debug/ccehex_bench",
            "program": "${workspaceFolder}/debug/cceh_dual_bench",
            "args": [
                "--thread=8", "--benchmarks=ccehdual", "--num=120000000", "--batch=10000", "--report_interval=1", "--ins_num=2", "--bufferNum0=120000", "--bufferNum1=120000", "--gChoice=0", "--zipf=1"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}